APP_NAME=5damty
APP_ENV=local
APP_KEY=base64:KumRSxcqJGGPy5YF9BdP9IPznC+DWYD6jqQ0ytAfU88=
APP_DEBUG=true
APP_URL=5dmaty.com/public
APP_ASSET=/public
ASSET_URL=https://5dmaty.com/public

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u123337640_5dmaty_website	
DB_USERNAME=u123337640_5dmaty_website	
DB_PASSWORD=W/uO+/*Sv0

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1082568454611-a25i6c6e0kf443jk00nigg2p4li0456l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https:5dmaty.com/auth/google/callback
